<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Icone da aba -->
	<link rel="shortout icon" href="favicon.png" type="imagem/x-png">
	
	<!--Bootstrap CSS e javascript locais e biblio JQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--Framework de animações-->
	<link href="css/animate.min.css" rel="stylesheet" type="text/css">	

    <!-- Bootstrap CSS pelo servidor -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<title>Local</title>
	<style>
		body {
			background-image: url("malhaquadriculada.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: rgb(0,33,69);
			font-family: "Aldrich";
			src:url("Aldrich-Regular.ttf") format("truetype");
			color: white;
			overflow-x: hidden;
		}
		
		@font-face {
			font-family: "Aldrich";
			src:url("Aldrich-Regular.ttf") format("truetype");
		}
		
		/*atributos do menu miniatura*/
		label[for="bt_menu"]{
			background-color: rgb(235, 132, 47);
			color: white;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
			width: 30px;
			height: 30px;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
		
		}
		
		#bt_menu{
			display: none;
		}
		
		label[for="bt_menu"]{
			display: none;
		}
		
		/*atributos de responsividade*/
		@media(max-width: 800px){
			label[for="bt_menu"]{
				display: block;
			}
			input#bt_menu:checked ~ nav#menu{
				margin-right: 12px;
				margin-top: 2px;
				position: relative;
				clear: both;
				visibility: visible;
			}
		
			input#bt_menu:checked ~ nav#menu ul li{
				box-shadow: 4px 2px rgba(0,0,0,.2);
				border: 1px solid rgba(0,0,0,.2);
				
			}
		
			nav#menu{
				position: relative;
				margin-right: 12px;
				transition: all .8s;
				visibility: hidden;
			}
		
			nav#menu ul li{
				width: 100%;
				margin: 0px;
			}

			body section#corpo{
				margin: 4px;
				text-align: center;
			}
			
			body section#corpo div#fotos {
			margin: 20px 0px 20px 0px;
		}
		
		}
		
		nav#menu {
			display: block;
		}
		
		nav#menu ul {
			list-style: none;
			position: absolute;
			top: 0px;
			right: 10px;
			float: left:
			text-transform: uppercase;
		}
		
		nav#menu li {
			display: inline-block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			height: 60px;
			margin: 0px 10px 0px 0px;
			transition: background-color 0.8s;
		}
		
		nav#menu li#program {
			background-color: rgb(0,33,69);
			color: white;
			position: relative;
		}
		
		nav#menu li:hover {
			color: rgb(235, 132, 47);
		}
		
		/*Configurando botão diferenciado para programação*/
		nav#menu li#program {
			background-color: rgb(0,33,69);
			color: white;
			position: relative;
		}

		/*Configurando botão de marcação local*/
		nav#menu li#local {
			border-bottom: 6px rgb(235, 132, 47) solid;
		}
		
		@keyframes bounce {
			0%, 20%, 60%, 100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40% {
				-webkit-transform: translateY(-20px);
				transform: translateY(-20px);
			}
			80% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px);
			}
		}

		nav#menu a {
			text-decoration: none;
			transition: 0.3s ease-in;
		}
		
		div#Evento img {
			margin-left: 20px;
		}
		
		header#cabecalho {
			display: block;
			height: 60px;
			color: rgb(17, 26, 23);
			background-color: white;
			margin: 0px 0px 0px 0px;
			box-shadow: 4px 2px rgba(0,0,0,.2);
		}
		
		hgroup#banner {
			display: block;
			background-color: rgba(224, 236, 243,.5);
			padding: 50px;
			margin: 60px 0px 0px 0px;
			height: 400px;
			text-shadow: 2px 2px rgb(17, 26, 23);
			color: white;
			text-align: center;
			background: url("auditorio.jpg") no-repeat fixed;
			background-size: cover;
		}
		
		hgroup#banner div#titulobanner {
			display: block;
			margin-top: 100px;
		}
		
		section#corpo {
			display: block;
			margin: 40px 40px 0px 40px;
			padding: 20px;
			background-color: rgba(255,255,255,.2);
			text-align: justify;
		}
		
		div#decoracao1 {
			display: block;
			position: absolute;
			background: url("dec1.png") no-repeat fixed;
			background-size: auto;
			height: 400px;
			width: 250px;
		}
		
		footer {
            display: block;
            margin: 10px auto 0px auto;
			padding-top: 20px;
            background-color: white;
            color: black;
            font-size: 10pt;
			text-align: center;
            position: sticky;
        }
        
        footer aside#links img {
            padding: 6px;
            transition: 1s ease-in;
        }
        
		footer div#container div#col-sm aside#links img#face:hover {
			box-shadow: 4px 2px rgba(0,0,0,.2);		
            background-image: url("inconefbhover.png");
        }
        
        div#copy {
            display: block;
            font-size: 8pt;
			text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
            clear: both;
            background-color: black;
			color: white;
			padding-top: 10px;
            height: 40px;
			position: sticky;
        }
		
		.tada {
			-webkit-animation-delay: 3s;
		}
		
		/* icone de loading */		
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace .pace-activity {
		  display: block;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  left: -300px;
		  width: 300px;
		  height: 300px;
		  background: #eb7a55;
		  -webkit-transition: -webkit-transform 0.3s;
		  transition: transform 0.3s;
		  -webkit-transform: translateX(100%) translateY(-150%) rotate(45deg);
		  transform: translateX(100%) translateY(-125%) rotate(45deg);
		  pointer-events: none;
		}

		.pace.pace-active .pace-activity {
		  -webkit-transform: translateX(50%) translateY(-50%) rotate(315deg);
		  transform: translateX(50%) translateY(-50%) rotate(315deg);
		}

		.pace .pace-activity::before,
		.pace .pace-activity::after {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: absolute;
			bottom: 30px;
			left: 50%;
			display: block;
			border: 5px solid #fff;
			border-radius: 50%;
			content: '';
		}

		.pace .pace-activity::before {
			margin-left: -40px;
			width: 80px;
			height: 80px;
			border-right-color: rgba(0, 0, 0, .2);
			border-left-color: rgba(0, 0, 0, .2);
			-webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
			animation: pace-theme-corner-indicator-spin 3s linear infinite;
		}

		.pace .pace-activity::after {
			bottom: 50px;
			margin-left: -20px;
			width: 40px;
			height: 40px;
			border-top-color: rgba(0, 0, 0, .2);
			border-bottom-color: rgba(0, 0, 0, .2);
			-webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
			animation: pace-theme-corner-indicator-spin 1s linear infinite;
		}

		@-webkit-keyframes pace-theme-corner-indicator-spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(359deg); }
		}
		@keyframes pace-theme-corner-indicator-spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(359deg); }
		}

	</style>
	
	<script>
	
	//'hover' do rodapé
	
	function hoverfb() {
		document.getElementById("face").src="iconefbhover.png";
	}
	
	function normalizefb() {
		document.getElementById("face").src="iconefb.png";	
	}
	
	function hovertwitter() {
		document.getElementById("twitter").src="iconetwthover.png";
	}
	
	function normalizetwitter() {
		document.getElementById("twitter").src="iconetwt.png";	
	}

	function hoverinstagram() {
		document.getElementById("instagram").src="iconeinsthover.png";
	}
	
	function normalizeinstagram() {
		document.getElementById("instagram").src="iconeinst.png";	
	}

	function hoveryt() {
		document.getElementById("youtube").src="iconeythover.png";
	}
	
	function normalizeyt() {
		document.getElementById("youtube").src="iconeyt.png";	
	}
	</script>
  </head>
  <body>
	<div class="fixed-top">
	<header id="cabecalho">
		<input type="checkbox" id="bt_menu">
		<label for="bt_menu">&#9776;</label>
		<div id="Evento">
			<img src="EventoIcon.png" width="210" height="50">
		</div>
		<nav id="menu">
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="local.html"><li id="local">Local</li></a>
				<a href="khnum.html"><li>A khnum</li></a>
				<a href="programacao.html"><li id="program" class="animated tada">Programação</li></a>
			</ul>
		</nav>
	</header>
	</div>
	
	<hgroup id="banner">
		<div id="titulobanner">
			<h3>Universidade Federal do Ceará</h3>
			<h4><i>Auditório Reitor Ícaro de Souza Moreira</i></h4>
		</div>
	</hgroup>
	
	<div id="decoracao1"></div>	<div id="decoracao2"></div>
	<div class="container">
	<section id="corpo" class="animated wow fadeIn" data-wow-delay="4s">
		<h4>Por que escolhemos a UFC?</h4>
		
		<p>A Universidade Federal do Ceará (UFC) é uma instituição de ensino superior pública brasileira, mantida pelo Governo Federal do Brasil, localizada no Estado do Ceará. A UFC é uma autarquia vinculada ao Ministério da Educação. É uma das maiores universidades federais do país e um dos centros brasileiros de excelência no ensino e pesquisa.</p>
		
		<p>Em 2017, o Ranking of Web Universities, elaborado pelo Ministério da Educação da Espanha, classificou a UFC como a 10ª melhor universidade do Brasil e 18ª da América Latina. Em 2016, a UFC foi considerada pelo Ranking Universitário da Folha de S.Paulo (RUF) a 10ª melhor universidade do país e 1ª das regiões Norte-Nordeste.</p>
		
		<p>Foi considerada, no ano de 2014, uma das mais bem avaliadas instituições do país pelo ranking do Índice Geral de Cursos (IGC) do Ministério da Educação, no qual obteve o conceito 4, que indica o status "bom". Alguns de seus cursos figuraram na lista dos mais bem avaliados do país.</p>
		
		<p>Entre 2012 e 2015, a universidade ocupou o primeiro lugar no ranking das universidades com a maior concorrência entre os estudantes no Sistema de Seleção Unificada (Sisu), oferecendo 6.378 vagas para cursos de graduação.</p>

		<p>Além de ser a maior Universidade Norte-Nordeste, a instituição também foi a segunda a fundar uma empresa júnior, atualmente CEOS, tal fato demonstra um ambiente propício ao empreendedorismo e a criatividade aplicada ao conhecimento, princípios buscados por nós.</p>
	</section>
	</div>	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7962.598255348777!2d-38.577397050695524!3d-3.7448773389628376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74bde94381ce9%3A0x824fed420b1ece1c!2sBL.+902+-+Dire%C3%A7%C3%A3o+Centro+de+Ci%C3%AAncias+%2F+Audit%C3%B3rio+Reitor+%C3%8Dcaro+de+Sousa+Moreira!5e0!3m2!1spt-BR!2sbr!4v1524322032782" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h4>Local:</h4>
					<p>Universidade Federal do Ceará - Av. Mister Hull, s/n Bloco 902 - Auditório - Centro de Ciências, Campus do Pici - Fortaleza - CE
				</div>
				<div class="col-sm">
					<h4>Mais informações:</h4>
					<p>- Telefone: +55 85 986517394<br>
					- Email: contato@knum.com</p>
				</div>
				<div class="col-sm">
					<aside id="links">
					<h4>Social:</h4>
					<a href="#" id="logo"><img src="LogoPeq.png"></a><br>Khnum<br>
					
					<a href="https://www.facebook.com/" target="_blank" ><img src="iconefb.png" id="face" onmousemove="hoverfb()" onmouseout="normalizefb()"></a>
					
					<a href="https://www.twitter.com/" target="_blank"><img src="iconetwt.png" id="twitter" onmousemove="hovertwitter()" onmouseout="normalizetwitter()"></a>
					
					<a href="https://www.facebook.com/" target="_blank"><img src="iconeinst.png" id="instagram" onmousemove="hoverinstagram()" onmouseout="normalizeinstagram()"></a>
					
					<a href="https://www.facebook.com/" target="_blank"><img src="iconeyt.png" id="youtube"onmousemove="hoveryt()" onmouseout="normalizeyt()"></a>
					</aside>
				</div>
			</div>
		</div>		
    </footer>
	<div id="copy">©2018 Todos os direitos reservados.</div>
	
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/pace.min.js"></script>
	
	<!-- WOW para animção por scroll-->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

  </body>
</html>
