<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Icone da aba -->
	<link rel="shortout icon" href="favicon.png" type="imagem/x-png">
	
	<!--Framework de animações-->
	<link href="css/animate.min.css" rel="stylesheet" type="text/css">	

    <!--Bootstrap CSS e javascript locais e biblio JQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS pelo servidor -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<title>Programação</title>
	<style>
		body {
			background-image: url("malhaquadriculada.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: rgb(0,33,69);
			font-family: "Aldrich";
			src:url("Aldrich-Regular.ttf") format("truetype");
			color: white;
			overflow-x: hidden;
		}
		
		@font-face {
			font-family: "Aldrich";
			src:url("Aldrich-Regular.ttf") format("truetype");
		}
		
		/*atributos do menu miniatura*/
		label[for="bt_menu"]{
			background-color: rgb(235, 132, 47);
			color: white;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
			width: 30px;
			height: 30px;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
		
		}
		
		#bt_menu{
			display: none;
		}
		
		label[for="bt_menu"]{
			display: none;
		}
		
		/*atributos de responsividade*/
		@media(max-width: 800px){
			label[for="bt_menu"]{
				display: block;
			}
			input#bt_menu:checked ~ nav#menu{
				margin-right: 12px;
				margin-top: 2px;
				position: relative;
				clear: both;
				visibility: visible;
			}
		
			input#bt_menu:checked ~ nav#menu ul li{
				box-shadow: 4px 2px rgba(0,0,0,.2);
				border: 1px solid rgba(0,0,0,.2);
				
			}
		
			nav#menu{
				position: relative;
				margin-right: 12px;
				transition: all .8s;
				visibility: hidden;
			}
		
			nav#menu ul li{
				width: 100%;
				margin: 0px;
			}

			body section#corpo{
				margin: 4px;
				text-align: center;
			}
			
			body section#corpo div#fotos {
			margin: 20px 0px 20px 0px;
			}
		
		}
		
		nav#menu {
			display: block;
		}
		
		nav#menu ul {
			list-style: none;
			position: absolute;
			top: 0px;
			right: 10px;
			float: left:
			text-transform: uppercase;
		}
		
		nav#menu li {
			display: inline-block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			height: 60px;
			margin: 0px 10px 0px 0px;
			transition: background-color 0.8s;
		}
		
		/*Configurando botão diferenciado para programação (obs.: possui atributos diferentes das demais páginas*/
		nav#menu li#program {
			background-color: rgb(0,33,69);
			color: white;
			position: relative;
			border-bottom: 6px black solid;
		}
		
		nav#menu li:hover {
			color: rgb(235, 132, 47);
		}
		
		nav#menu li#program:hover {
			background-color: black;
			color: rgb(235, 132, 47);
			animation: bounce 1s;
		}
		
		@keyframes bounce {
			0%, 20%, 60%, 100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40% {
				-webkit-transform: translateY(-20px);
				transform: translateY(-20px);
			}
			80% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px);
			}
		}

		nav#menu a {
			text-decoration: none;
			transition: 0.3s ease-in;
		}
		
		div#Evento img {
			margin-left: 20px;
		}
		
		header#cabecalho {
			display: block;
			height: 60px;
			color: rgb(17, 26, 23);
			background-color: white;
			margin: 0px 0px 0px 0px;
			box-shadow: 4px 2px rgba(0,0,0,.2);
		}
		
		hgroup#banner {
			display: block;
			background-color: rgba(224, 236, 243,.5);
			padding: 50px;
			margin: 60px 0px 0px 0px;
			height: 400px;
			text-shadow: 2px 2px rgb(17, 26, 23);
			color: white;
			text-align: center;
			background: url("fotopaginaprogramacao.jpg") no-repeat fixed;
			background-size: cover;
		}
		
		hgroup#banner div#titulobanner {
			display: block;
			margin-top: 100px;
		}
		
		.titulopalest {
			display: block;
			text-align: center;
			margin-top: 40px;
		}
		
		section#corpo {
			display: block;
			margin: 40px;
			padding: 20px;
			background-color: rgba(255,255,255,.2);
			text-align: justify;
		}
		
		section#corpo li {
			list-style: none;
			padding: 10px;
			display: inline-block;
			text-align: center;
			width: 100%;
		}
		
		section#corpo h1 {
			text-align: center; 	
		}
		
		.horario {
			background-color: rgb(0,33,69);
			margin-top: 10px;
		}
		
		.titulo {
			background-color: black;
		}
		
		.info {
			background-color: rgba(255,255,255,.2);
			visibility: hidden;
		}
		
		section#corpo li#info1 {
			display: none;
		}
		
		section#corpo li#info2 {
			display: none;
		}
		
		section#corpo li#info3 {
			display: none;
		}
		
		section#corpo li#info4 {
			display: none;
		}
		
		section#corpo li#info5 {
			display: none;
		}
		
		section#corpo li#titulo1:hover ~ li#info1{
			display: block;
			visibility: visible;
		}
		
		section#corpo li#titulo2:hover ~ li#info2{
			display: block;
			visibility: visible;
		}

		section#corpo li#titulo3:hover ~ li#info3{
			display: block;
			visibility: visible;
		}

		section#corpo li#titulo4:hover ~ li#info4{
			display: block;
			visibility: visible;
		}

		section#corpo li#titulo5:hover ~ li#info5{
			display: block;
			visibility: visible;
		}
		
		.card {
			background-color: rgba(255,255,255,.2);
			
		}
		
		.card-text {
			opacity: 0;
			position: absolute;
			top: 0px;
			background-color: rgba(0,0,0,.4);
			width: 100%;
			height: 100%;
			transition: opacity 1s;
			box-sizing: border-box;
			margin-left: -20px; 
			padding: 30px;
		}
		
		.card-text:hover {
			opacity: 0.7;
		}
		
		div#decoracao1 {
			display: block;
			position: absolute;
			background: url("dec1.png") no-repeat fixed;
			background-size: auto;
			height: 400px;
			width: 250px;
		}
		
		footer {
            display: block;
            margin: 10px auto 0px auto;
			padding-top: 20px;
            background-color: white;
            color: black;
            font-size: 10pt;
			text-align: center;
            position: sticky;
        }
        
        footer aside#links img {
            padding: 6px;
            transition: 1s ease-in;
        }
        
		footer div#container div#col-sm aside#links img#face:hover {
			box-shadow: 4px 2px rgba(0,0,0,.2);		
            background-image: url("inconefbhover.png");
        }
        
        div#copy {
            display: block;
            font-size: 8pt;
			text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
            clear: both;
            background-color: black;
			color: white;
			padding-top: 10px;
            height: 40px;
			position: sticky;
        }
		
		.tada {
			-webkit-animation-delay: 3s;
		}
		
		/* icone de loading */		
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace .pace-activity {
		  display: block;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  left: -300px;
		  width: 300px;
		  height: 300px;
		  background: #eb7a55;
		  -webkit-transition: -webkit-transform 0.3s;
		  transition: transform 0.3s;
		  -webkit-transform: translateX(100%) translateY(-150%) rotate(45deg);
		  transform: translateX(100%) translateY(-125%) rotate(45deg);
		  pointer-events: none;
		}

		.pace.pace-active .pace-activity {
		  -webkit-transform: translateX(50%) translateY(-50%) rotate(315deg);
		  transform: translateX(50%) translateY(-50%) rotate(315deg);
		}

		.pace .pace-activity::before,
		.pace .pace-activity::after {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: absolute;
			bottom: 30px;
			left: 50%;
			display: block;
			border: 5px solid #fff;
			border-radius: 50%;
			content: '';
		}

		.pace .pace-activity::before {
			margin-left: -40px;
			width: 80px;
			height: 80px;
			border-right-color: rgba(0, 0, 0, .2);
			border-left-color: rgba(0, 0, 0, .2);
			-webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
			animation: pace-theme-corner-indicator-spin 3s linear infinite;
		}

		.pace .pace-activity::after {
			bottom: 50px;
			margin-left: -20px;
			width: 40px;
			height: 40px;
			border-top-color: rgba(0, 0, 0, .2);
			border-bottom-color: rgba(0, 0, 0, .2);
			-webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
			animation: pace-theme-corner-indicator-spin 1s linear infinite;
		}

		@-webkit-keyframes pace-theme-corner-indicator-spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(359deg); }
		}
		@keyframes pace-theme-corner-indicator-spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(359deg); }
		}

	</style>
	
	<script>
	
	//'hover' do rodapé
	
	function hoverfb() {
		document.getElementById("face").src="iconefbhover.png";
	}
	
	function normalizefb() {
		document.getElementById("face").src="iconefb.png";	
	}
	
	function hovertwitter() {
		document.getElementById("twitter").src="iconetwthover.png";
	}
	
	function normalizetwitter() {
		document.getElementById("twitter").src="iconetwt.png";	
	}

	function hoverinstagram() {
		document.getElementById("instagram").src="iconeinsthover.png";
	}
	
	function normalizeinstagram() {
		document.getElementById("instagram").src="iconeinst.png";	
	}

	function hoveryt() {
		document.getElementById("youtube").src="iconeythover.png";
	}
	
	function normalizeyt() {
		document.getElementById("youtube").src="iconeyt.png";	
	}
	</script>
	
  </head>
  <body>
	<div class="fixed-top">
	<header id="cabecalho">
		<input type="checkbox" id="bt_menu">
		<label for="bt_menu">&#9776;</label>
		<div id="Evento">
			<img src="EventoIcon.png" width="210" height="50">
		</div>
		<nav id="menu">
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="local.html"><li>Local</li></a>
				<a href="khnum.html"><li>A khnum</li></a>
				<a href="programacao.html"><li id="program">Programação</li></a>
			</ul>
		</nav>
	</header>
	</div>
	
	<hgroup id="banner">
		<div id="titulobanner">
			<h3>Evento Compreender</h3>
			<h4><i>20 de Junho de 2018</i></h4>
		</div>
	</hgroup>
	
	<div id="decoracao1"></div>	<div id="decoracao2"></div>
	
	<div class="container">

	<h1 class="titulopalest">Palestrantes:</h1>
		<div class="card-deck">
		  <div class="card animated wow flipInY" data-wow-delay="1s">
			<img class="card-img-top" src="lucas.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Marcos Lucas,<br>Presidente da Khnum.</h5>
			  <p class="card-text">Co-fundador e atual presidente da empresa Khnum, trabalhou em empresas como a Google e Microsoft, atualmente busca ajudar os jovens a despertarem o interesse ao empreendedorismo.</p>
			  <p class="card-text2"><small class="text-muted">facebook.com/marcoslucas<br>instagram.com/marcoslucas</small></p>
			</div>
		  </div>
		  <div class="card animated wow flipInY" data-wow-delay="1.5s">
			<img class="card-img-top" src="fotoluan.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Luan Carvalho,<br> Diretor de Projetos da CEOS.</h5>
			  <p class="card-text">Estudante do curso de Ciência da Computação na UFC, 3° semestre, e atual Diretor de Projetos da Empresa Júnior CEOS.</p>
			  <p class="card-text2"><small class="text-muted">facebook.com/luancarvalho<br>instagram.com/luancarvalho</small></p>
			</div>
		  </div>
		  <div class="card animated wow flipInY" data-wow-delay="2s">
			<img class="card-img-top" src="mikekrieger.jpg" alt="Card image cap">
			<div class="card-body">
			<h5 class="card-title">Mike Krieger,<br>cofundador do Instagram.</h5>
			  <p class="card-text">Michel "Mike" Krieger é um engenheiro de software e empresário brasileiro, mais conhecido como o co-fundador do Instagram, e atualmente faz palestras pelo Brasil sobre empreendedorismo.</p>
			  <p class="card-text2"><small class="text-muted">instagram.com/mikekrieger</small></p>
			</div>
		  </div>
		</div>
		
		<section id="corpo">			  
		<h1>Cronograma:</h1>

		<li class="horario">08:00 às 10:00</li>
		<li class="titulo" id="titulo1">Workshop Brainstorming e sua importância para o empreendedor</li>
		<li class="info animated fadeIn" id="info1">Workshop imperdível promovido pela khnum, que apresentará instruções sobre a técnica de brainstorming, como aplicá-la e os benefícios trazidos ao empreendedor e sua equipe . O workshop será dirigido por Marcos Lucas, Presidente da khnum, contará com dinâmicas e muito mais.</li>
		
		<li class="horario">10:00 às 12:00</li>
		<li class="titulo" id="titulo2">Workshop Processo de Desenvolvimento Empresarial</li>
		<li class="info animated fadeIn" id="info2">Um importante workshop desenvolvido pela Khnum sobre o processo para desenvolvimento de uma emprensa de sucesso. Será ministrada por Victória Mendes, presidente da CEOS empresa jr, e apresentará um estudo sobre os passos seguidos pelos cases de sucesso, e os erros cometidos por empresas que vinheram a falência.</li>
		
		<li class="horario">13:00 às 15:00</li>
		<li class="titulo" id="titulo3">Palestra com Marcos Lucas, presidente da Khnum</li>
		<li class="info animated fadeIn" id="info3">Uma grande palestra que contará um pouco sobre nós, a carreira do nosso presidente e o legado que buscamos alcançar. Uma imporatnte oportunidade para se obter inspiração e conhecimento para criatividade empresarial.</li>
		
		<li class="horario">15:00 às 17:00</li>
		<li class="titulo" id="titulo4">Palestra com Victória Mendes, presidente da CEOS emprensa jr</li>
		<li class="info animated fadeIn" id="info4">Uma brilhante palestra que contará um pouco sobre a CEOS empresa jr, e a importância aos estudantes de TI do seu legado á deixado. Uma grande oportunidade para compreender a importância do conhecimento, do trabalho em equipe e da proatividade no ato de empreender.</li>
		
		<li class="horario">17:00 às 19:00</li>
		<li class="titulo" id="titulo5">Palestra com Mike Krieger, cofundador do Instagram</li>
		<li class="info animated fadeIn" id="info5">Palestra única contando a história da rede social Instagram  e a carreira de um de seus fundadores. Mostrará a importância do empreendedorismo jovem para o país e as portas abertas no exterior.</li>
		</section>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h4>Local:</h4>
					<p>Universidade Federal do Ceará - Av. Mister Hull, s/n Bloco 902 - Auditório - Centro de Ciências, Campus do Pici - Fortaleza - CE
				</div>
				<div class="col-sm">
					<h4>Mais informações:</h4>
					<p>- Telefone: +55 85 986517394<br>
					- Email: contato@knum.com</p>
				</div>
				<div class="col-sm">
					<aside id="links">
					<h4>Social:</h4>
					<a href="#" id="logo"><img src="LogoPeq.png"></a><br>Khnum<br>
					
					<a href="https://www.facebook.com/" target="_blank" ><img src="iconefb.png" id="face" onmousemove="hoverfb()" onmouseout="normalizefb()"></a>
					
					<a href="https://www.twitter.com/" target="_blank"><img src="iconetwt.png" id="twitter" onmousemove="hovertwitter()" onmouseout="normalizetwitter()"></a>
					
					<a href="https://www.facebook.com/" target="_blank"><img src="iconeinst.png" id="instagram" onmousemove="hoverinstagram()" onmouseout="normalizeinstagram()"></a>
					
					<a href="https://www.facebook.com/" target="_blank"><img src="iconeyt.png" id="youtube"onmousemove="hoveryt()" onmouseout="normalizeyt()"></a>
					</aside>
				</div>
			</div>
		</div>		
    </footer>
	<div id="copy">©2018 Todos os direitos reservados.</div>
	
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/pace.min.js"></script>
	
	<!-- WOW para animção por scroll-->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

  </body>
</html>
	
	
